{
  "lang": "nl",
  "dir": "ltr",
  "name": "Beerschot Abonnementen Saldo Checker",
  "short_name": "Saldo Checker",
  "start_url": ".",
  "scope": ".",
  "description": "Met deze app kan je snel het saldo van je abonnementen raadplegen.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5d3281",
  "theme_color": "#5d3281",
  "categories": ["sports"],
  "icons": [
    {
      "src": "./images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./images/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "./images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}
